# SalesLedger

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-pull-request-template.md  custom.md
.github/workflows/: release.yml
database/: DataBase.db
src/main/java/: module-info.java
src/main/java/org/example/salesledger/: CustomerInfo.java  CustomerListController.java  CustomerRegisterController.java  MainApplication.java  MainController.java  RepairRecordController.java  RepairRecordInfo.java  RepairRegisterController.java
src/main/java/org/example/salesledger/database/: DataBase.java
src/main/resources/org/example/salesledger/: CustomerListView.fxml  CustomerRegisterView.fxml  MainView.fxml  RepairRecord.fxml  RepairRegisterView.fxml  style.css
